{{define "layout"}}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{{block "title" .}}Excel Processing App{{end}}</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom Styles -->
    <style>
        body {
            background-color: #ffffff;
            color: #000000;
        }
        .btn-custom {
            background-color: #e94e1b;
            color: #ffffff;
            border: none;
        }
        .btn-custom:hover {
            background-color: #c73e16;
        }
        @media (max-width: 768px) {
            .form-container {
                padding: 20px;
            }
        }
        .container {
            margin-top: 50px;
        }
        .form-container {
            background-color: #ffffff;
            padding: 30px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            width: 100%;
        }
        h1 {
            color: #e94e1b;
            margin-bottom: 30px;
            font-size: 2rem; /* Default font size */
        }
        @media (max-width: 576px) {
            h1 {
                font-size: 1.5rem; /* Smaller font size on mobile */
            }
        }
        .logo {
            width: 120px;
            height: auto;
        }
    </style>
    {{block "head" .}}{{end}}
</head>
<body>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 col-md-8 col-lg-12">
                <div class="form-container text-center p-4 p-md-5">
                    <!-- Error Alert -->
                    {{if .Data}}
                        {{if .Data.Error}}
                        <div class="alert alert-danger alert-dismissible fade show" role="alert">
                            {{.Data.Error}}
                            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                        </div>
                        {{end}}
                    {{end}}
                    <!-- Logo -->
                    <img src="https://gorilyplzen.eoscms.cz/webimages/club_logo_filename_20221007_152758.png" alt="Logo" class="logo mb-3 img-fluid">
                    {{block "content" .}}{{end}}
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="text-center mt-5 mb-3">
        <p class="mb-0">&copy; {{.CurrentYear}} Hy3n4.net. All rights reserved.</p>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    {{block "scripts" .}}{{end}}
</body>
</html>
{{end}}
